{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "es6",
    "lib": ["es7"],
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
